# Isys2017

./: .gitignore
illnes-factorisator/: pom.xml
illnes-factorisator/src/main/java/space/smarquardt/illnes_factorisator/: App.java
illnes-factorisator/src/main/java/space/smarquardt/illnes_factorisator/exception/: IllnesFactorisatoSettingException.java  SimulationException.java  package-info.java
illnes-factorisator/src/main/java/space/smarquardt/illnes_factorisator/settings/: Setting.java  package-info.java
illnes-factorisator/src/main/java/space/smarquardt/illnes_factorisator/simulation/: Attendee.java  Simulator.java  package-info.java
illnes-factorisator/src/main/resources/: log4j2.xml
illnes-factorisator/src/main/resources/space/smarquardt/illnes_factoriser/: app.properties  package-info.java
illnes-factorisator/src/test/java/space/smarquardt/illnes_factorisator/: AppTest.java
sort-algorithm/: README.md  pom.xml
sort-algorithm/randomarraygenerator/: pom.xml
sort-algorithm/randomarraygenerator/src/main/java/org/randomarraygenerator/: RandomArrayGenerator.java
sort-algorithm/randomarraygenerator/src/test/java/org/randomarraygenerator/: AppTest.java
sort-algorithm/sort-algorithm-implementations/: pom.xml
sort-algorithm/sort-algorithm-implementations/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sort-algorithm/sort-algorithm-implementations/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sort-algorithm/sort-algorithm-implementations/doc/org/randomarraygenerator/: AppTest.html  RandomArrayGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sort-algorithm/sort-algorithm-implementations/doc/org/randomarraygenerator/class-use/: AppTest.html  RandomArrayGenerator.html
sort-algorithm/sort-algorithm-implementations/doc/org/sort/algorithm/tautest/: AppTest.html  TestSortAlg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sort-algorithm/sort-algorithm-implementations/doc/org/sort/algorithm/tautest/class-use/: AppTest.html  TestSortAlg.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/: RangedSort.html  SimpleSort.html  TestMergeSort.html  TestOwnSort.html  TestQuickSort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/class-use/: RangedSort.html  SimpleSort.html  TestMergeSort.html  TestOwnSort.html  TestQuickSort.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/impl/: AbstractSort.html  DoubleComparator.html  Mergesort.html  OwnSort.html  Quicksort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/impl/bintree/: Node.Color.html  Node.html  RedBlackTree.html  Tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/impl/bintree/class-use/: Node.Color.html  Node.html  RedBlackTree.html  Tree.html
sort-algorithm/sort-algorithm-implementations/doc/space/smarquardt/sortalgorithm/implementations/impl/class-use/: AbstractSort.html  DoubleComparator.html  Mergesort.html  OwnSort.html  Quicksort.html
sort-algorithm/sort-algorithm-implementations/src/main/java/space/smarquardt/sortalgorithm/implementations/: RangedSort.java  SimpleSort.java
sort-algorithm/sort-algorithm-implementations/src/main/java/space/smarquardt/sortalgorithm/implementations/impl/: AbstractSort.java  DoubleComparator.java  Mergesort.java  OwnSort.java  Quicksort.java
sort-algorithm/sort-algorithm-implementations/src/main/java/space/smarquardt/sortalgorithm/implementations/impl/bintree/: BinTree.java  Node.java  RedBlackTree.java  Tree.java
sort-algorithm/sort-algorithm-implementations/src/test/java/space/smarquardt/sortalgorithm/implementations/: TestMergeSort.java  TestOwnSort.java  TestQuickSort.java
sort-algorithm/sort-algorithm-tautest/: pom.xml
sort-algorithm/sort-algorithm-tautest/src/main/java/org/sort/algorithm/tautest/: TestSortAlg.java
sort-algorithm/sort-algorithm-tautest/src/test/java/org/sort/algorithm/tautest/: AppTest.java
